# Environment variables for the automation framework

# Application URL
APP_URL=https://test.edh-cde.unclass.dfo-mpo.gc.ca/catalogue
API_BASE_URL="https://test.edh-cde.unclass.dfo-mpo.gc.ca"


# Credentials
TEST_USER_PASSWORD=test
# Credentials
USERNAME_REVIEWER_A=gn_reviewer_a
REVIEWER_A_NAME=groupa reviewer
USERNAME_REVIEWER_B=gn_reviewer_b
REVIEWER_B_NAME=groupb reviewer
USERNAME_EDITOR_A=gn_editor_a
EDITOR_A_NAME=groupa editor
USERNAME_EDITOR_B=gn_editor_b
USERNAME_REGISTEREDUSER_A=gn_registereduser_a
USERNAME_REGISTEREDUSER_B=gn_registereduser_b
USERNAME_USERADMIN_A=gn_useradmin_a
USERNAME_USERADMIN_B=gn_useradmin_b
USERNAME_ADMIN=gn_admin
ADMIN_NAME=all_roles admin
USERNAME_APIREVIEWER=gn_apireviewer
USERNAME_CDO=gn_cdo
CDO_NAME=cdo
USERNAME_GISTEAMLEAD=gn_gisteamlead

AZDO_ORG_URL=https://dev.azure.com/foc-poc
AZDO_PROJECT=EDH-CDE
AZDO_PAT=
AZDO_TEST_PLAN_ID=219995
